0003,N/A,Can't,N/A,Can't,Can't,N/A,N/A,Tele Pass,N/A,1,1,Yes,1,5,No, Did Not ,5,
0435,N/A,Can't,Auto Pass,N/A,Tele Pass,N/A,N/A,Can't,Tele Pass,1,1,Yes,6,3,Yes,Did Not,8,
3242,Can't,N/A,N/A,Auto Pass,Tele Pass,N/A,N/A,Tele Pass,Tele Pass,1,0,No,4,7,Yes,Did Not,8,
0003,Can't,N/A,Tele Pass,N/A,Can't,N/A,N/A,Auto Pass,Tele Pass,1,0,No,2,5,Yes,Did Not,8,
0003,Auto Pass,N/A,Tele Pass,N/A,Tele Pass,N/A,N/A,Can't,N/A,1,0,Yes,4,3,Yes,Did Not,2,
3424,N/A,Auto Pass,Tele Pass,N/A,Can't,N/A,N/A,Can't,Tele Pass,1,0,Yes,4,3,Yes,Auto Touch,2,
0043,N/A,Can't,N/A,Can't,Can't,N/A,N/A,Tele Pass,N/A,1,1,Yes,1,5,No, Did Not ,5,
0435,N/A,Can't,Auto Pass,N/A,Tele Pass,N/A,N/A,Can't,Tele Pass,1,1,Yes,6,3,Yes,Did Not,8,
6443,Can't,N/A,N/A,Auto Pass,Tele Pass,N/A,N/A,Tele Pass,Tele Pass,1,0,No,4,7,Yes,Did Not,8,
0043,Can't,N/A,Tele Pass,N/A,Can't,N/A,N/A,Auto Pass,Tele Pass,1,0,No,2,5,Yes,Did Not,8,
0443,Auto Pass,N/A,Tele Pass,N/A,Tele Pass,N/A,N/A,Can't,N/A,1,0,Yes,4,3,Yes,Did Not,2,
0043,N/A,Auto Pass,Tele Pass,N/A,Can't,N/A,N/A,Can't,Tele Pass,1,0,Yes,4,3,Yes,Auto Touch,2,
0000,